{
  "name": "event-emitter",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "benchmark": "node benchmark.js",
    "build": "npx mkdirp build && npx esbuild --format=esm --bundle main.js > build/main.mjs",
    "build:benchmark": "npx mkdirp build && npx esbuild --format=esm --bundle benchmark.js > build/benchmark.mjs",
    "dev": "node --watch index.js",
    "profile": "0x -o main.js",
    "lint": "npx eslint",
    "lint:fix": "npx eslint --fix",
    "setup": "git config core.hooksPath '.githooks/_'",
    "start": "node index.js",
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage",
    "update": "npx npm-check-updates -i --format group"
  },
  "keywords": [],
  "author": "Gregory Daynes <email@gregdaynes.com> (https://gregdaynes.com)",
  "license": "ISC",
  "description": "playing around with NodeJS Event Emitters.",
  "repository": {
    "type": "git",
    "url": "https://github.com/gregdaynes/node-event-emitter"
  },
  "devDependencies": {
    "0x": "^5.7.0",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "es-toolkit": "^1.13.1",
    "esbuild": "^0.23.0",
    "neostandard": "^0.11.2",
    "tinybench": "^2.9.0"
  }
}
